header
    background-color: #FF6760
    display: flex
    flex-direction: row

header .logo
    display: flex
    flex-direction: row

.menu ul
    display: flex
    padding: 0
    margin: 0
    list-style: none
.menu a
    display: block
    padding: 2em
    background-color: #FFB3B0
    text-decoration: none
    color: #191c26

.menu a:hover
    background-color: #CC673B
	
.menu ul li ul
    display: none

.menu ul li a:hover + ul, .menu ul li ul:hover
    display: block