.filter
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 10px 0px

.books
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: right
    
.card
    border: 1px solid grey
    padding: 0px 10px
    width: 130px
    margin: 20px

.card__buttons
    display: flex
    flex-direction: row
    justify-content: space-around