.navbar
    background-color: #FF6760
    display: flex
    flex-direction: row
    justify-content: space-between
    color: white

.navbar__logo
    padding-left: 20px
    display: flex
    justify-content: center
    align-items: center

.navbar__name
    padding: 0px 20px
    
.navbar__menu ul
    display: flex
    padding: 0
    margin: 0
    list-style: none
.navbar__menu a
    width: 45px
    display: block
    padding: 2em
    background-color: #FF6760
    text-decoration: none
    color: #191c26

.navbar__menu a:hover
    background-color: #DA3320
	
.navbar__menu ul li ul
    display: none

.navbar__menu ul li a:hover + ul, .navbar__menu ul li ul:hover
    display: inline-block
    position: fixed
   