.card
    border: 1px solid grey
    padding: 0px 10px
    width: 130px
    margin: 20px

.card h3 
    height: 50px

.card__buttons
    display: flex
    flex-direction: row
    justify-content: space-around