.new-book
    display: flex
    flex-direction: column

.new-book__title
    padding: 20px 0px
    max-width: 340px
    margin: auto

.new-book__form
    max-width: 300px
    margin: auto
    display: flex
    flex-direction: column
    padding: 20px
    border: 1px solid grey

.new-book__form input
    border-radius: 15px
    outline: none
    padding: 0px 7px

.new-book__form select
    margin: 0px 10px
    border-radius: 15px
    outline: none

.new-book__form select:hover
    cursor: pointer

.new-book__form button
    background-color: #FF6760
    border: none
    width: 55px
    height: 30px
    border-radius: 15px
    outline: none

.new-book__form button:hover
    background-color: #DA3320
    cursor: pointer

.new-book div
    margin: 10px 0px

.new-book__label
    display: inline-block
    width: 50px