.catalog
    display: flex
    flex-direction: column

.catalog__filter
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 10px 0px

.catalog__filter select
    margin: 0px 10px
    border-radius: 15px
    outline: none

.catalog__books
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: right