.new-genre
    max-widht: 400px
    margin: auto
    
.new-genre form
    display: flex
    flex-direction: column
    padding: 20px
    border: 1px solid grey

.new-genre div
    margin: 10px 0px

.new-genre label
    display: inline-block
    width: 50px